{
  "configurations" : [
    {
      "id" : "07EE6E42-B18B-452B-8322-F3AB6149F45A",
      "name" : "English (US)",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "CarbsDailyListViewModelTests\/test_given_daily_carbs_0_items_when_no_fetch_then_list_empty()",
        "CarbsDailyListViewModelTests\/test_given_daily_carbs_1_items_when_fetch_then_list_not_empty()",
        "CarbsDailyListViewModelTests\/test_when_no_carbs_then_report_list_empty()"
      ],
      "target" : {
        "containerPath" : "container:FastingReporter.xcodeproj",
        "identifier" : "99DE2AD9266D94A0003230CA",
        "name" : "FastingReporterTests"
      }
    }
  ],
  "version" : 1
}
